<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content" description= "PF">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Twice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
     <header>
      <h1> ♥ Twice</h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"> Inicio</a></li>
          <li class="breadcrumb-item"><a href="integrantes.html"> Integrantes</a></li>
          <li class="breadcrumb-item"><a href="galeria.html"> Galeria</a></li>
          <li class="breadcrumb-item"><a href="tabla.html"> Tabla</a></li>
        </ol>
      </nav>
    <img src="img/twice.jpg" width="30%" height="auto" alt="Logo">
   </header>
   <br></br>
    <main>
    <section>
   <p>Twice (en hangul, 트와이스; romanización revisada del coreano, Teuwaiseu; estilizado como TWICE) es un grupo femenino surcoreano formado por JYP Entertainment a través del programa llamado Sixteen. El grupo consta de nueve integrantes: Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung y Tzuyu. Twice debutó oficialmente el 20 de octubre de 2015 con el lanzamiento del mini álbum The Story Begins
    En 2016, Twice saltó al estrellato con el sencillo «Cheer Up», el cual se ubicó en el primer lugar de la lista Gaon Digital Chart, convirtiéndose en la canción más popular del año.5​ La canción también obtuvo el premio como «Canción del año» en dos de las premiaciones más importantes de Corea del Sur, Melon Music Awards y Mnet Asian Music Awards.«TT» del miniálbum Twicecoaster: Lane 1, solidificó el éxito del grupo al permanecer por cuatro semanas consecutivas en el primer puesto de Gaon Digital Chart.El disco anteriormente mencionado, fue el álbum de un grupo femenino más vendido en 2016.9​ A diecinueve meses después de su debut, Twice vendió más de 1.2 millones de copias, a través de cuatro mini álbumes y un álbum especial.10​11​
    Twice debutó oficialmente en Japón el 28 de junio de 2017 en colaboración con Warner Music Japan a través del lanzamiento de su primer álbum recopilatorio, #Twice. El álbum debutó en el segundo puesto de Oricon Albums Chart, vendiendo 136 157 copias en una semana, convirtiéndolo en el álbum más vendido de un artista de K-pop en Japón. Posteriormente, el primer sencillo en japonés del grupo, «One More Time», fue lanzado en octubre del mismo año.
    Al vender más de 250 000 copias, Twice se convirtió en el primer grupo femenino de K-pop en recibir una certificación de platino con una canción en japonés por la Recording Industry Association of Japan.13​ Twice ocupó el tercer puesto como uno de los artistas más vendidos del año en la lista de Billboard Japan.
    Twice ha disfrutado de mucho éxito en el mercado internacional, convirtiéndose en el primer grupo femenino surcoreano en encabezar las listas Billboard World Albums y World Digital Song Sales, cuando lanzaron su primer álbum de estudio Twicetagram y el sencillo principal «Likey» en 2017. Con el lanzamiento del sencillo «Feel Special» en 2019, Twice se convirtió en la tercera artista femenina coreana en ingresar a la lista Canadian Hot 100.
    Twice firmó en 2020 con Republic Records en para actividades promocionales en los Estados Unidos como parte de una asociación con JYP Entertainment. El grupo ingresó al Billboard 200 con More & More y Eyes Wide Open en 2020, Taste of Love y Formula of Love: O + T = ♥ en 2021. El primer sencillo en inglés de Twice, «The Feels», se convirtió en su primera canción en entrar en el Billboard Hot 100 y UK Singles Chart, alcanzando el número 83 y 80 en estas listas, respectivamente.  </p>
    </section>
    <br> </br>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    </html>
 